2025-04-17 00:03:58,443 - Starting model training. Logs will be saved to ./ML_training_pipeline_log_01312025_noSkillExplode_v50Full_20250417_000358.txt
2025-04-17 00:03:58,443 - Pipeline Configuration:
2025-04-17 00:03:58,444 - pipeline_id: 01312025_noSkillExplode
2025-04-17 00:03:58,444 - feature_set_id: v50Full
2025-04-17 00:03:58,444 - model_type: standard
2025-04-17 00:03:58,445 - doSnowflakeETL: False
2025-04-17 00:03:58,445 - skillExplode: False
2025-04-17 00:03:58,446 - CorrectnessBinary: False
2025-04-17 00:03:58,446 - ItemAgnostic: False
2025-04-17 00:03:58,446 - ItemAgnosticFit: False
2025-04-17 00:03:58,447 - ItemAgnosticDoubleFit: True
2025-04-17 00:03:58,447 - F1ObjectiveMeasure: False
2025-04-17 00:03:58,448 - SigmoidTransformOutputFit: False
2025-04-17 00:03:58,448 - UseSigmoidTransform: False
2025-04-17 00:03:58,448 - SigmoidTransformOutput: False
2025-04-17 00:03:58,449 - pullNewData: False
2025-04-17 00:03:58,449 - query_file: querytransformedtable.txt
2025-04-17 00:03:58,449 - raw_data_folder_path: StudentProficiencyData_Math_yearOfData
2025-04-17 00:03:58,450 - GenerateTestTrainSplit: False
2025-04-17 00:03:58,450 - ItemParameterCalculate: False
2025-04-17 00:03:58,451 - item_params_file: Math_ItemParameters_v5.csv
2025-04-17 00:03:58,451 - FeatureEngineering: True
2025-04-17 00:03:58,451 - ProficiencyModelFit: True
2025-04-17 00:03:58,452 - ConfidenceModelFit: True
2025-04-17 00:03:58,452 - InferenceModeOn: True
2025-04-17 00:03:58,453 - InferenceModeFeatureEngineering: True
2025-04-17 00:03:58,453 - TestMode: False
2025-04-17 00:03:58,453 - n_estimators: 1
2025-04-17 00:03:58,454 - FUTURE_WINDOW: 0
2025-04-17 00:03:58,454 - scalerFlag: False
2025-04-17 00:03:58,455 - log_folder: .
2025-04-17 00:03:58,455 - Folder Locations for input data and output artifacts:
2025-04-17 00:03:58,455 - feature_engineering_output_folder: feature_engineered_train_parquets_v50Full/
2025-04-17 00:03:58,456 - proficiency_input_folder: feature_engineered_train_parquets_v50Full/
2025-04-17 00:03:58,456 - proficiency_model_output_folder: proficiency_model_01312025_noSkillExplode_v50Full_standard
2025-04-17 00:03:58,456 - confidence_input_folder: feature_engineered_train_parquets_v50Full/
2025-04-17 00:03:58,457 - confidence_model_output_folder: confidence_model_01312025_noSkillExplode_v50Full_standard
2025-04-17 00:03:58,457 - proficiency_model_file : proficiency_model_01312025_noSkillExplode_v50Full_standard/xgb_model.json
2025-04-17 00:03:58,458 - column_names.txt (from raw query): ['STUDENTID', 'SKILL', 'QUESTIONID', 'OCCURREDAT', 'CORRECTNESS', 'DURATIONSECONDS', 'ANSWERPOSITIONINSESSION', 'EVENT_RANK', 'QUESTIONID_LAG_1', 'QUESTIONID_LAG_2', 'QUESTIONID_LAG_3', 'QUESTIONID_LAG_4', 'QUESTIONID_LAG_5', 'QUESTIONID_LAG_6', 'QUESTIONID_LAG_7', 'QUESTIONID_LAG_8', 'QUESTIONID_LAG_9', 'QUESTIONID_LAG_10', 'OCCURREDAT_LAG_1', 'OCCURREDAT_LAG_2', 'OCCURREDAT_LAG_3', 'OCCURREDAT_LAG_4', 'OCCURREDAT_LAG_5', 'OCCURREDAT_LAG_6', 'OCCURREDAT_LAG_7', 'OCCURREDAT_LAG_8', 'OCCURREDAT_LAG_9', 'OCCURREDAT_LAG_10', 'CORRECTNESS_LAG_1', 'CORRECTNESS_LAG_2', 'CORRECTNESS_LAG_3', 'CORRECTNESS_LAG_4', 'CORRECTNESS_LAG_5', 'CORRECTNESS_LAG_6', 'CORRECTNESS_LAG_7', 'CORRECTNESS_LAG_8', 'CORRECTNESS_LAG_9', 'CORRECTNESS_LAG_10', 'DURATIONSECONDS_LAG_1', 'DURATIONSECONDS_LAG_2', 'DURATIONSECONDS_LAG_3', 'DURATIONSECONDS_LAG_4', 'DURATIONSECONDS_LAG_5', 'DURATIONSECONDS_LAG_6', 'DURATIONSECONDS_LAG_7', 'DURATIONSECONDS_LAG_8', 'DURATIONSECONDS_LAG_9', 'DURATIONSECONDS_LAG_10', 'FUTURE_CORRECTNESS_LAG_1', 'FUTURE_CORRECTNESS_LAG_2', 'FUTURE_CORRECTNESS_LAG_3', 'FUTURE_CORRECTNESS_LAG_4', 'FUTURE_CORRECTNESS_LAG_5']
2025-04-17 00:03:58,463 - 2237 files found.
2025-04-17 00:03:58,943 - Imported 1028975 studentids for train split.
2025-04-17 00:03:58,944 - Starting Feature Engineering.
2025-04-17 00:04:16,972 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_227.snappy.parquet
2025-04-17 00:04:37,044 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_136.snappy.parquet
2025-04-17 00:04:55,589 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_208.snappy.parquet
2025-04-17 00:05:14,078 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_193.snappy.parquet
2025-04-17 00:05:33,153 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_19.snappy.parquet
2025-04-17 00:05:49,341 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_1.snappy.parquet
2025-04-17 00:06:06,600 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_117.snappy.parquet
2025-04-17 00:06:21,347 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_272.snappy.parquet
2025-04-17 00:06:39,465 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_151.snappy.parquet
2025-04-17 00:06:56,160 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_50.snappy.parquet
2025-04-17 00:07:12,460 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_115.snappy.parquet
2025-04-17 00:07:27,374 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_249.snappy.parquet
2025-04-17 00:07:43,559 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_188.snappy.parquet
2025-04-17 00:08:00,318 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_93.snappy.parquet
2025-04-17 00:08:16,612 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_192.snappy.parquet
2025-04-17 00:08:35,807 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_229.snappy.parquet
2025-04-17 00:08:54,051 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_70.snappy.parquet
2025-04-17 00:09:13,161 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_13.snappy.parquet
2025-04-17 00:09:28,136 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_142.snappy.parquet
2025-04-17 00:09:44,799 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_56.snappy.parquet
2025-04-17 00:10:04,081 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_211.snappy.parquet
2025-04-17 00:10:21,431 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_151.snappy.parquet
2025-04-17 00:10:38,799 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_278.snappy.parquet
2025-04-17 00:10:56,124 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_201.snappy.parquet
2025-04-17 00:11:13,507 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_119.snappy.parquet
2025-04-17 00:11:31,239 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_218.snappy.parquet
2025-04-17 00:11:48,059 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_115.snappy.parquet
2025-04-17 00:12:02,990 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_197.snappy.parquet
2025-04-17 00:12:20,689 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_136.snappy.parquet
2025-04-17 00:12:37,184 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_88.snappy.parquet
2025-04-17 00:12:54,260 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_161.snappy.parquet
2025-04-17 00:13:11,363 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_57.snappy.parquet
2025-04-17 00:13:26,254 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_255.snappy.parquet
2025-04-17 00:13:42,610 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_194.snappy.parquet
2025-04-17 00:13:58,499 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_221.snappy.parquet
2025-04-17 00:14:13,533 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_62.snappy.parquet
2025-04-17 00:14:29,716 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_242.snappy.parquet
2025-04-17 00:14:48,711 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_91.snappy.parquet
2025-04-17 00:15:08,329 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_201.snappy.parquet
2025-04-17 00:15:24,808 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_115.snappy.parquet
2025-04-17 00:15:44,242 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_70.snappy.parquet
2025-04-17 00:16:01,386 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_71.snappy.parquet
2025-04-17 00:16:16,769 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_108.snappy.parquet
2025-04-17 00:16:33,231 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_47.snappy.parquet
2025-04-17 00:16:48,632 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_130.snappy.parquet
2025-04-17 00:17:01,975 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_41.snappy.parquet
2025-04-17 00:17:21,279 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_240.snappy.parquet
2025-04-17 00:17:39,136 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_40.snappy.parquet
2025-04-17 00:17:55,332 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_156.snappy.parquet
2025-04-17 00:18:11,601 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_17.snappy.parquet
2025-04-17 00:18:29,723 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_40.snappy.parquet
2025-04-17 00:18:48,850 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_26.snappy.parquet
2025-04-17 00:19:05,168 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_180.snappy.parquet
2025-04-17 00:19:20,584 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_152.snappy.parquet
2025-04-17 00:19:37,884 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_48.snappy.parquet
2025-04-17 00:19:54,757 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_54.snappy.parquet
2025-04-17 00:20:06,640 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_171.snappy.parquet
2025-04-17 00:20:27,864 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_208.snappy.parquet
2025-04-17 00:20:47,184 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_174.snappy.parquet
2025-04-17 00:21:02,719 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_170.snappy.parquet
2025-04-17 00:21:22,627 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_263.snappy.parquet
2025-04-17 00:21:38,616 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_35.snappy.parquet
2025-04-17 00:21:55,599 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_66.snappy.parquet
2025-04-17 00:22:10,518 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_243.snappy.parquet
2025-04-17 00:22:26,416 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_211.snappy.parquet
2025-04-17 00:22:41,337 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_221.snappy.parquet
2025-04-17 00:22:58,232 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_215.snappy.parquet
2025-04-17 00:23:14,517 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_85.snappy.parquet
2025-04-17 00:23:34,324 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_39.snappy.parquet
2025-04-17 00:23:52,292 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_49.snappy.parquet
2025-04-17 00:24:09,563 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_253.snappy.parquet
2025-04-17 00:24:26,844 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_75.snappy.parquet
2025-04-17 00:24:44,483 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_18.snappy.parquet
2025-04-17 00:25:02,807 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_14.snappy.parquet
2025-04-17 00:25:19,928 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_270.snappy.parquet
2025-04-17 00:25:36,997 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_57.snappy.parquet
2025-04-17 00:25:52,803 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_124.snappy.parquet
2025-04-17 00:26:09,125 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_120.snappy.parquet
2025-04-17 00:26:26,136 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_93.snappy.parquet
2025-04-17 00:26:41,496 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_89.snappy.parquet
2025-04-17 00:26:57,697 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_107.snappy.parquet
2025-04-17 00:27:16,060 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_234.snappy.parquet
2025-04-17 00:27:32,195 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_132.snappy.parquet
2025-04-17 00:27:44,734 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_119.snappy.parquet
2025-04-17 00:28:01,607 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_68.snappy.parquet
2025-04-17 00:28:19,633 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_33.snappy.parquet
2025-04-17 00:28:36,472 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_268.snappy.parquet
2025-04-17 00:28:52,512 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_83.snappy.parquet
2025-04-17 00:29:07,704 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_85.snappy.parquet
2025-04-17 00:29:25,163 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_244.snappy.parquet
2025-04-17 00:29:42,593 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_122.snappy.parquet
2025-04-17 00:29:59,418 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_208.snappy.parquet
2025-04-17 00:30:18,853 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_22.snappy.parquet
2025-04-17 00:30:35,069 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_57.snappy.parquet
2025-04-17 00:30:52,333 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_266.snappy.parquet
2025-04-17 00:31:08,720 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_179.snappy.parquet
2025-04-17 00:31:24,760 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_124.snappy.parquet
2025-04-17 00:31:42,534 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_40.snappy.parquet
2025-04-17 00:32:00,811 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_32.snappy.parquet
2025-04-17 00:32:14,251 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_66.snappy.parquet
2025-04-17 00:32:32,288 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_267.snappy.parquet
2025-04-17 00:32:48,745 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_259.snappy.parquet
2025-04-17 00:33:04,021 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_152.snappy.parquet
2025-04-17 00:33:17,818 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_63.snappy.parquet
2025-04-17 00:33:34,731 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_272.snappy.parquet
2025-04-17 00:33:55,224 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_59.snappy.parquet
2025-04-17 00:34:12,529 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_3.snappy.parquet
2025-04-17 00:34:29,533 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_135.snappy.parquet
2025-04-17 00:34:48,345 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_51.snappy.parquet
2025-04-17 00:35:04,984 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_150.snappy.parquet
2025-04-17 00:35:20,819 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_9.snappy.parquet
2025-04-17 00:35:35,485 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_3.snappy.parquet
2025-04-17 00:35:54,321 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_4.snappy.parquet
2025-04-17 00:36:09,254 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_206.snappy.parquet
2025-04-17 00:36:26,424 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_218.snappy.parquet
2025-04-17 00:36:42,875 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_72.snappy.parquet
2025-04-17 00:36:53,527 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_173.snappy.parquet
2025-04-17 00:37:09,882 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_23.snappy.parquet
2025-04-17 00:37:32,154 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_153.snappy.parquet
2025-04-17 00:37:50,137 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_204.snappy.parquet
2025-04-17 00:38:08,307 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_86.snappy.parquet
2025-04-17 00:38:25,330 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_91.snappy.parquet
2025-04-17 00:38:41,520 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_61.snappy.parquet
2025-04-17 00:38:56,956 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_205.snappy.parquet
2025-04-17 00:39:14,419 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_202.snappy.parquet
2025-04-17 00:39:33,237 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_56.snappy.parquet
2025-04-17 00:39:49,809 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_215.snappy.parquet
2025-04-17 00:40:06,610 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_84.snappy.parquet
2025-04-17 00:40:25,144 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_36.snappy.parquet
2025-04-17 00:40:41,326 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_17.snappy.parquet
2025-04-17 00:40:59,728 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_234.snappy.parquet
2025-04-17 00:41:15,671 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_82.snappy.parquet
2025-04-17 00:41:34,010 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_25.snappy.parquet
2025-04-17 00:41:50,528 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_224.snappy.parquet
2025-04-17 00:42:07,943 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_266.snappy.parquet
2025-04-17 00:42:22,667 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_223.snappy.parquet
2025-04-17 00:42:36,891 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_227.snappy.parquet
2025-04-17 00:42:53,920 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_139.snappy.parquet
2025-04-17 00:43:11,822 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_255.snappy.parquet
2025-04-17 00:43:29,853 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_67.snappy.parquet
2025-04-17 00:43:46,619 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_206.snappy.parquet
2025-04-17 00:44:02,715 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_255.snappy.parquet
2025-04-17 00:44:19,913 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_51.snappy.parquet
2025-04-17 00:44:24,537 - No matching IDs found in StudentProficiencyData_Math_yearOfData/data__0_0_194.snappy.parquet, skipping...
2025-04-17 00:44:41,106 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_166.snappy.parquet
2025-04-17 00:44:57,947 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_31.snappy.parquet
2025-04-17 00:45:15,970 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_28.snappy.parquet
2025-04-17 00:45:33,323 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_96.snappy.parquet
2025-04-17 00:45:49,073 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_270.snappy.parquet
2025-04-17 00:46:05,868 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_54.snappy.parquet
2025-04-17 00:46:19,997 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_179.snappy.parquet
2025-04-17 00:46:36,536 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_194.snappy.parquet
2025-04-17 00:46:55,640 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_240.snappy.parquet
2025-04-17 00:47:13,192 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_215.snappy.parquet
2025-04-17 00:47:29,900 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_143.snappy.parquet
2025-04-17 00:47:47,776 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_207.snappy.parquet
2025-04-17 00:48:03,937 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_61.snappy.parquet
2025-04-17 00:48:19,676 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_259.snappy.parquet
2025-04-17 00:48:36,370 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_204.snappy.parquet
2025-04-17 00:48:52,893 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_20.snappy.parquet
2025-04-17 00:49:10,497 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_201.snappy.parquet
2025-04-17 00:49:25,019 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_170.snappy.parquet
2025-04-17 00:49:43,602 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_237.snappy.parquet
2025-04-17 00:50:01,026 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_5.snappy.parquet
2025-04-17 00:50:17,912 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_170.snappy.parquet
2025-04-17 00:50:36,502 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_4.snappy.parquet
2025-04-17 00:50:54,249 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_144.snappy.parquet
2025-04-17 00:51:03,267 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_276.snappy.parquet
2025-04-17 00:51:19,173 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_58.snappy.parquet
2025-04-17 00:51:34,640 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_207.snappy.parquet
2025-04-17 00:51:52,772 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_189.snappy.parquet
2025-04-17 00:52:10,556 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_81.snappy.parquet
2025-04-17 00:52:30,426 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_96.snappy.parquet
2025-04-17 00:52:47,020 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_181.snappy.parquet
2025-04-17 00:53:01,948 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_172.snappy.parquet
2025-04-17 00:53:17,229 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_12.snappy.parquet
2025-04-17 00:53:37,638 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_175.snappy.parquet
2025-04-17 00:53:54,492 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_105.snappy.parquet
2025-04-17 00:54:09,436 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_171.snappy.parquet
2025-04-17 00:54:27,568 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_70.snappy.parquet
2025-04-17 00:54:43,102 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_267.snappy.parquet
2025-04-17 00:54:59,374 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_30.snappy.parquet
2025-04-17 00:55:14,860 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_14.snappy.parquet
2025-04-17 00:55:29,968 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_220.snappy.parquet
2025-04-17 00:55:47,950 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_202.snappy.parquet
2025-04-17 00:56:06,460 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_176.snappy.parquet
2025-04-17 00:56:26,157 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_91.snappy.parquet
2025-04-17 00:56:42,038 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_244.snappy.parquet
2025-04-17 00:56:56,998 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_23.snappy.parquet
2025-04-17 00:57:15,756 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_271.snappy.parquet
2025-04-17 00:57:32,156 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_117.snappy.parquet
2025-04-17 00:57:49,656 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_46.snappy.parquet
2025-04-17 00:58:04,307 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_188.snappy.parquet
2025-04-17 00:58:21,306 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_270.snappy.parquet
2025-04-17 00:58:36,149 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_88.snappy.parquet
2025-04-17 00:58:53,284 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_250.snappy.parquet
2025-04-17 00:59:07,836 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_161.snappy.parquet
2025-04-17 00:59:23,969 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_75.snappy.parquet
2025-04-17 00:59:39,831 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_176.snappy.parquet
2025-04-17 00:59:58,042 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_47.snappy.parquet
2025-04-17 01:00:13,859 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_112.snappy.parquet
2025-04-17 01:00:33,408 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_115.snappy.parquet
2025-04-17 01:00:49,737 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_69.snappy.parquet
2025-04-17 01:01:06,711 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_156.snappy.parquet
2025-04-17 01:01:26,002 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_175.snappy.parquet
2025-04-17 01:01:43,898 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_257.snappy.parquet
2025-04-17 01:02:00,339 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_237.snappy.parquet
2025-04-17 01:02:17,847 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_135.snappy.parquet
2025-04-17 01:02:37,586 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_12.snappy.parquet
2025-04-17 01:02:54,752 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_118.snappy.parquet
2025-04-17 01:03:11,886 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_204.snappy.parquet
2025-04-17 01:03:28,560 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_47.snappy.parquet
2025-04-17 01:03:45,200 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_67.snappy.parquet
2025-04-17 01:04:01,234 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_90.snappy.parquet
2025-04-17 01:04:17,170 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_57.snappy.parquet
2025-04-17 01:04:39,680 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_247.snappy.parquet
2025-04-17 01:04:55,309 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_262.snappy.parquet
2025-04-17 01:05:14,364 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_204.snappy.parquet
2025-04-17 01:05:29,168 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_38.snappy.parquet
2025-04-17 01:05:45,403 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_30.snappy.parquet
2025-04-17 01:06:03,899 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_256.snappy.parquet
2025-04-17 01:06:19,470 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_53.snappy.parquet
2025-04-17 01:06:36,732 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_254.snappy.parquet
2025-04-17 01:06:52,055 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_219.snappy.parquet
2025-04-17 01:07:13,121 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_203.snappy.parquet
2025-04-17 01:07:30,621 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_15.snappy.parquet
2025-04-17 01:07:45,304 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_271.snappy.parquet
2025-04-17 01:08:03,428 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_178.snappy.parquet
2025-04-17 01:08:18,636 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_260.snappy.parquet
2025-04-17 01:08:35,648 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_98.snappy.parquet
2025-04-17 01:08:52,888 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_209.snappy.parquet
2025-04-17 01:09:07,190 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_136.snappy.parquet
2025-04-17 01:09:22,025 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_108.snappy.parquet
2025-04-17 01:09:39,874 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_33.snappy.parquet
2025-04-17 01:09:55,457 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_212.snappy.parquet
2025-04-17 01:10:12,276 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_12.snappy.parquet
2025-04-17 01:10:30,826 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_267.snappy.parquet
2025-04-17 01:10:47,579 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_86.snappy.parquet
2025-04-17 01:11:05,284 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_271.snappy.parquet
2025-04-17 01:11:21,201 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_118.snappy.parquet
2025-04-17 01:11:37,332 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_88.snappy.parquet
2025-04-17 01:11:53,697 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_11.snappy.parquet
2025-04-17 01:12:11,410 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_163.snappy.parquet
2025-04-17 01:12:28,393 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_2.snappy.parquet
2025-04-17 01:12:46,638 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_159.snappy.parquet
2025-04-17 01:13:02,696 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_2.snappy.parquet
2025-04-17 01:13:18,640 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_242.snappy.parquet
2025-04-17 01:13:36,303 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_269.snappy.parquet
2025-04-17 01:13:55,558 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_248.snappy.parquet
2025-04-17 01:14:14,656 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_185.snappy.parquet
2025-04-17 01:14:31,192 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_138.snappy.parquet
2025-04-17 01:14:48,987 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_223.snappy.parquet
2025-04-17 01:15:04,680 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_88.snappy.parquet
2025-04-17 01:15:19,967 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_30.snappy.parquet
2025-04-17 01:15:38,270 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_38.snappy.parquet
2025-04-17 01:15:54,953 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_164.snappy.parquet
2025-04-17 01:16:13,468 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_63.snappy.parquet
2025-04-17 01:16:31,724 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_176.snappy.parquet
2025-04-17 01:16:47,506 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_214.snappy.parquet
2025-04-17 01:17:04,798 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_53.snappy.parquet
2025-04-17 01:17:19,716 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_140.snappy.parquet
2025-04-17 01:17:37,894 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_68.snappy.parquet
2025-04-17 01:17:53,325 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_110.snappy.parquet
2025-04-17 01:18:08,982 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_94.snappy.parquet
2025-04-17 01:18:26,326 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_134.snappy.parquet
2025-04-17 01:18:44,808 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_245.snappy.parquet
2025-04-17 01:19:02,532 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_107.snappy.parquet
2025-04-17 01:19:18,158 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_162.snappy.parquet
2025-04-17 01:19:36,394 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_134.snappy.parquet
2025-04-17 01:19:51,010 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_245.snappy.parquet
2025-04-17 01:20:10,251 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_89.snappy.parquet
2025-04-17 01:20:27,400 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_8.snappy.parquet
2025-04-17 01:20:44,514 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_116.snappy.parquet
2025-04-17 01:20:59,580 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_213.snappy.parquet
2025-04-17 01:21:13,379 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_89.snappy.parquet
2025-04-17 01:21:31,332 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_226.snappy.parquet
2025-04-17 01:21:46,159 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_103.snappy.parquet
2025-04-17 01:22:01,420 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_245.snappy.parquet
2025-04-17 01:22:17,705 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_114.snappy.parquet
2025-04-17 01:22:26,686 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_196.snappy.parquet
2025-04-17 01:22:44,423 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_44.snappy.parquet
2025-04-17 01:23:01,903 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_32.snappy.parquet
2025-04-17 01:23:20,641 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_172.snappy.parquet
2025-04-17 01:23:38,691 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_222.snappy.parquet
2025-04-17 01:23:56,411 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_52.snappy.parquet
2025-04-17 01:24:12,188 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_203.snappy.parquet
2025-04-17 01:24:30,462 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_62.snappy.parquet
2025-04-17 01:24:44,458 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_210.snappy.parquet
2025-04-17 01:25:03,388 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_46.snappy.parquet
2025-04-17 01:25:20,278 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_174.snappy.parquet
2025-04-17 01:25:30,855 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_74.snappy.parquet
2025-04-17 01:25:46,304 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_183.snappy.parquet
2025-04-17 01:26:03,653 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_0.snappy.parquet
2025-04-17 01:26:21,144 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_114.snappy.parquet
2025-04-17 01:26:35,880 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_246.snappy.parquet
2025-04-17 01:26:51,746 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_165.snappy.parquet
2025-04-17 01:27:09,345 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_100.snappy.parquet
2025-04-17 01:27:27,420 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_242.snappy.parquet
2025-04-17 01:27:43,662 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_204.snappy.parquet
2025-04-17 01:27:59,942 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_58.snappy.parquet
2025-04-17 01:28:20,579 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_71.snappy.parquet
2025-04-17 01:28:36,346 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_33.snappy.parquet
2025-04-17 01:28:53,129 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_125.snappy.parquet
2025-04-17 01:29:12,474 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_141.snappy.parquet
2025-04-17 01:29:29,928 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_230.snappy.parquet
2025-04-17 01:29:47,618 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_247.snappy.parquet
2025-04-17 01:30:03,162 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_87.snappy.parquet
2025-04-17 01:30:19,298 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_186.snappy.parquet
2025-04-17 01:30:36,381 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_255.snappy.parquet
2025-04-17 01:30:51,249 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_143.snappy.parquet
2025-04-17 01:31:04,751 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_171.snappy.parquet
2025-04-17 01:31:20,879 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_177.snappy.parquet
2025-04-17 01:31:37,349 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_83.snappy.parquet
2025-04-17 01:31:54,921 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_238.snappy.parquet
2025-04-17 01:32:11,204 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_248.snappy.parquet
2025-04-17 01:32:26,603 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_228.snappy.parquet
2025-04-17 01:32:44,755 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_84.snappy.parquet
2025-04-17 01:33:03,519 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_27.snappy.parquet
2025-04-17 01:33:22,135 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_221.snappy.parquet
2025-04-17 01:33:39,134 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_275.snappy.parquet
2025-04-17 01:33:55,889 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_203.snappy.parquet
2025-04-17 01:34:09,022 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_179.snappy.parquet
2025-04-17 01:34:26,025 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_60.snappy.parquet
2025-04-17 01:34:42,932 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_62.snappy.parquet
2025-04-17 01:35:00,560 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_76.snappy.parquet
2025-04-17 01:35:17,306 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_223.snappy.parquet
2025-04-17 01:35:35,018 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_137.snappy.parquet
2025-04-17 01:35:51,377 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_10.snappy.parquet
2025-04-17 01:36:06,850 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_229.snappy.parquet
2025-04-17 01:36:22,631 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_245.snappy.parquet
2025-04-17 01:36:39,183 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_161.snappy.parquet
2025-04-17 01:36:57,015 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_82.snappy.parquet
2025-04-17 01:37:12,594 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_216.snappy.parquet
2025-04-17 01:37:26,295 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_269.snappy.parquet
2025-04-17 01:37:43,335 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_266.snappy.parquet
2025-04-17 01:37:58,499 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_141.snappy.parquet
2025-04-17 01:38:13,715 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_80.snappy.parquet
2025-04-17 01:38:29,662 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_121.snappy.parquet
2025-04-17 01:38:45,536 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_90.snappy.parquet
2025-04-17 01:39:02,660 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_243.snappy.parquet
2025-04-17 01:39:19,196 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_160.snappy.parquet
2025-04-17 01:39:38,145 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_24.snappy.parquet
2025-04-17 01:39:46,697 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_179.snappy.parquet
2025-04-17 01:40:04,335 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_126.snappy.parquet
2025-04-17 01:40:21,109 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_141.snappy.parquet
2025-04-17 01:40:38,108 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_129.snappy.parquet
2025-04-17 01:41:00,786 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_83.snappy.parquet
2025-04-17 01:41:18,719 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_37.snappy.parquet
2025-04-17 01:41:35,168 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_259.snappy.parquet
2025-04-17 01:41:53,160 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_187.snappy.parquet
2025-04-17 01:42:12,339 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_256.snappy.parquet
2025-04-17 01:42:28,523 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_188.snappy.parquet
2025-04-17 01:42:44,658 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_154.snappy.parquet
2025-04-17 01:43:01,763 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_42.snappy.parquet
2025-04-17 01:43:19,411 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_123.snappy.parquet
2025-04-17 01:43:38,311 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_255.snappy.parquet
2025-04-17 01:43:50,907 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_86.snappy.parquet
2025-04-17 01:44:06,259 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_198.snappy.parquet
2025-04-17 01:44:21,880 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_93.snappy.parquet
2025-04-17 01:44:37,429 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_114.snappy.parquet
2025-04-17 01:44:55,886 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_257.snappy.parquet
2025-04-17 01:45:12,787 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_163.snappy.parquet
2025-04-17 01:45:31,227 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_128.snappy.parquet
2025-04-17 01:45:46,842 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_121.snappy.parquet
2025-04-17 01:46:04,602 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_101.snappy.parquet
2025-04-17 01:46:22,981 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_107.snappy.parquet
2025-04-17 01:46:39,386 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_41.snappy.parquet
2025-04-17 01:46:57,207 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_118.snappy.parquet
2025-04-17 01:47:13,288 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_164.snappy.parquet
2025-04-17 01:47:31,036 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_234.snappy.parquet
2025-04-17 01:47:49,973 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_274.snappy.parquet
2025-04-17 01:48:04,442 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_162.snappy.parquet
2025-04-17 01:48:23,103 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_97.snappy.parquet
2025-04-17 01:48:42,777 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_85.snappy.parquet
2025-04-17 01:49:00,054 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_85.snappy.parquet
2025-04-17 01:49:16,260 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_97.snappy.parquet
2025-04-17 01:49:34,008 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_137.snappy.parquet
2025-04-17 01:49:49,336 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_267.snappy.parquet
2025-04-17 01:50:05,968 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_80.snappy.parquet
2025-04-17 01:50:20,135 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_237.snappy.parquet
2025-04-17 01:50:36,817 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_54.snappy.parquet
2025-04-17 01:50:51,021 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_234.snappy.parquet
2025-04-17 01:51:07,179 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_29.snappy.parquet
2025-04-17 01:51:21,278 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_191.snappy.parquet
2025-04-17 01:51:38,975 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_232.snappy.parquet
2025-04-17 01:51:54,721 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_173.snappy.parquet
2025-04-17 01:52:07,395 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_181.snappy.parquet
2025-04-17 01:52:25,466 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_157.snappy.parquet
2025-04-17 01:52:40,940 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_199.snappy.parquet
2025-04-17 01:52:57,579 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_192.snappy.parquet
2025-04-17 01:53:13,213 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_218.snappy.parquet
2025-04-17 01:53:33,047 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_246.snappy.parquet
2025-04-17 01:53:52,009 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_151.snappy.parquet
2025-04-17 01:54:07,194 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_194.snappy.parquet
2025-04-17 01:54:28,920 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_9.snappy.parquet
2025-04-17 01:54:46,271 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_203.snappy.parquet
2025-04-17 01:55:03,295 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_152.snappy.parquet
2025-04-17 01:55:17,776 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_123.snappy.parquet
2025-04-17 01:55:33,550 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_57.snappy.parquet
2025-04-17 01:55:51,186 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_111.snappy.parquet
2025-04-17 01:56:07,887 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_99.snappy.parquet
2025-04-17 01:56:23,697 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_177.snappy.parquet
2025-04-17 01:56:41,449 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_140.snappy.parquet
2025-04-17 01:56:57,328 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_156.snappy.parquet
2025-04-17 01:57:12,929 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_164.snappy.parquet
2025-04-17 01:57:31,836 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_194.snappy.parquet
2025-04-17 01:57:51,095 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_263.snappy.parquet
2025-04-17 01:58:06,856 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_19.snappy.parquet
2025-04-17 01:58:23,288 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_100.snappy.parquet
2025-04-17 01:58:40,484 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_8.snappy.parquet
2025-04-17 01:58:57,060 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_73.snappy.parquet
2025-04-17 01:59:12,560 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_10.snappy.parquet
2025-04-17 01:59:29,344 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_218.snappy.parquet
2025-04-17 01:59:45,163 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_191.snappy.parquet
2025-04-17 02:00:01,802 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_79.snappy.parquet
2025-04-17 02:00:14,805 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_9.snappy.parquet
2025-04-17 02:00:28,615 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_128.snappy.parquet
2025-04-17 02:00:44,320 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_118.snappy.parquet
2025-04-17 02:00:58,251 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_51.snappy.parquet
2025-04-17 02:01:14,864 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_126.snappy.parquet
2025-04-17 02:01:33,055 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_15.snappy.parquet
2025-04-17 02:01:50,248 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_221.snappy.parquet
2025-04-17 02:02:08,066 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_202.snappy.parquet
2025-04-17 02:02:26,493 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_264.snappy.parquet
2025-04-17 02:02:40,354 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_284.snappy.parquet
2025-04-17 02:02:59,215 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_223.snappy.parquet
2025-04-17 02:03:13,999 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_205.snappy.parquet
2025-04-17 02:03:30,222 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_149.snappy.parquet
2025-04-17 02:03:45,763 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_145.snappy.parquet
2025-04-17 02:04:02,107 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_116.snappy.parquet
2025-04-17 02:04:16,838 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_90.snappy.parquet
2025-04-17 02:04:33,997 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_7.snappy.parquet
2025-04-17 02:04:51,911 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_120.snappy.parquet
2025-04-17 02:05:09,586 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_123.snappy.parquet
2025-04-17 02:05:23,147 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_185.snappy.parquet
2025-04-17 02:05:40,131 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_50.snappy.parquet
2025-04-17 02:05:55,895 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_94.snappy.parquet
2025-04-17 02:06:10,656 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_249.snappy.parquet
2025-04-17 02:06:28,538 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_202.snappy.parquet
2025-04-17 02:06:42,724 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_269.snappy.parquet
2025-04-17 02:07:00,703 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_17.snappy.parquet
2025-04-17 02:07:16,688 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_22.snappy.parquet
2025-04-17 02:07:32,444 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_53.snappy.parquet
2025-04-17 02:07:46,869 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_118.snappy.parquet
2025-04-17 02:08:03,065 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_173.snappy.parquet
2025-04-17 02:08:21,090 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_92.snappy.parquet
2025-04-17 02:08:36,647 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_65.snappy.parquet
2025-04-17 02:08:53,153 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_261.snappy.parquet
2025-04-17 02:09:07,556 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_267.snappy.parquet
2025-04-17 02:09:25,649 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_52.snappy.parquet
2025-04-17 02:09:43,324 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_105.snappy.parquet
2025-04-17 02:09:59,095 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_63.snappy.parquet
2025-04-17 02:10:14,768 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_162.snappy.parquet
2025-04-17 02:10:31,304 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_175.snappy.parquet
2025-04-17 02:10:49,188 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_86.snappy.parquet
2025-04-17 02:11:04,672 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_142.snappy.parquet
2025-04-17 02:11:20,113 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_164.snappy.parquet
2025-04-17 02:11:36,907 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_20.snappy.parquet
2025-04-17 02:11:53,085 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_173.snappy.parquet
2025-04-17 02:12:09,330 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_1.snappy.parquet
2025-04-17 02:12:25,079 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_147.snappy.parquet
2025-04-17 02:12:38,759 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_26.snappy.parquet
2025-04-17 02:12:52,528 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_176.snappy.parquet
2025-04-17 02:13:09,172 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_198.snappy.parquet
2025-04-17 02:13:25,182 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_43.snappy.parquet
2025-04-17 02:13:41,528 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_261.snappy.parquet
2025-04-17 02:14:01,151 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_148.snappy.parquet
2025-04-17 02:14:16,668 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_167.snappy.parquet
2025-04-17 02:14:33,790 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_83.snappy.parquet
2025-04-17 02:14:51,688 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_188.snappy.parquet
2025-04-17 02:15:05,557 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_217.snappy.parquet
2025-04-17 02:15:23,135 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_202.snappy.parquet
2025-04-17 02:15:36,575 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_59.snappy.parquet
2025-04-17 02:15:50,773 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_133.snappy.parquet
2025-04-17 02:16:11,380 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_174.snappy.parquet
2025-04-17 02:16:28,052 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_193.snappy.parquet
2025-04-17 02:16:43,988 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_163.snappy.parquet
2025-04-17 02:16:58,141 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_81.snappy.parquet
2025-04-17 02:17:15,593 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_68.snappy.parquet
2025-04-17 02:17:36,415 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_146.snappy.parquet
2025-04-17 02:17:53,339 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_102.snappy.parquet
2025-04-17 02:18:13,084 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_212.snappy.parquet
2025-04-17 02:18:30,610 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_264.snappy.parquet
2025-04-17 02:18:48,011 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_47.snappy.parquet
2025-04-17 02:19:04,067 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_225.snappy.parquet
2025-04-17 02:19:20,339 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_46.snappy.parquet
2025-04-17 02:19:35,182 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_43.snappy.parquet
2025-04-17 02:19:49,668 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_35.snappy.parquet
2025-04-17 02:20:06,644 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_208.snappy.parquet
2025-04-17 02:20:23,505 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_241.snappy.parquet
2025-04-17 02:20:39,545 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_136.snappy.parquet
2025-04-17 02:20:57,862 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_118.snappy.parquet
2025-04-17 02:21:13,403 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_159.snappy.parquet
2025-04-17 02:21:32,175 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_272.snappy.parquet
2025-04-17 02:21:46,899 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_53.snappy.parquet
2025-04-17 02:22:03,882 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_154.snappy.parquet
2025-04-17 02:22:15,634 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_12.snappy.parquet
2025-04-17 02:22:30,778 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_192.snappy.parquet
2025-04-17 02:22:46,824 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_21.snappy.parquet
2025-04-17 02:23:00,838 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_68.snappy.parquet
2025-04-17 02:23:16,818 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_219.snappy.parquet
2025-04-17 02:23:33,618 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_213.snappy.parquet
2025-04-17 02:23:50,124 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_269.snappy.parquet
2025-04-17 02:24:07,308 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_22.snappy.parquet
2025-04-17 02:24:22,725 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_250.snappy.parquet
2025-04-17 02:24:39,604 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_42.snappy.parquet
2025-04-17 02:24:58,600 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_232.snappy.parquet
2025-04-17 02:25:16,707 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_78.snappy.parquet
2025-04-17 02:25:34,446 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_223.snappy.parquet
2025-04-17 02:25:51,521 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_100.snappy.parquet
2025-04-17 02:26:06,334 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_215.snappy.parquet
2025-04-17 02:26:22,024 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_130.snappy.parquet
2025-04-17 02:26:36,018 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_229.snappy.parquet
2025-04-17 02:26:52,343 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_0.snappy.parquet
2025-04-17 02:27:09,846 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_15.snappy.parquet
2025-04-17 02:27:24,644 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_70.snappy.parquet
2025-04-17 02:27:43,151 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_28.snappy.parquet
2025-04-17 02:28:01,305 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_212.snappy.parquet
2025-04-17 02:28:17,418 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_182.snappy.parquet
2025-04-17 02:28:37,468 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_6.snappy.parquet
2025-04-17 02:28:50,252 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_154.snappy.parquet
2025-04-17 02:29:06,687 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_60.snappy.parquet
2025-04-17 02:29:23,728 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_231.snappy.parquet
2025-04-17 02:29:39,772 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_172.snappy.parquet
2025-04-17 02:29:56,411 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_172.snappy.parquet
2025-04-17 02:30:10,914 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_249.snappy.parquet
2025-04-17 02:30:32,471 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_112.snappy.parquet
2025-04-17 02:30:48,824 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_72.snappy.parquet
2025-04-17 02:31:03,050 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_92.snappy.parquet
2025-04-17 02:31:19,833 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_193.snappy.parquet
2025-04-17 02:31:36,664 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_278.snappy.parquet
2025-04-17 02:31:55,088 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_168.snappy.parquet
2025-04-17 02:32:14,164 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_109.snappy.parquet
2025-04-17 02:32:29,541 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_206.snappy.parquet
2025-04-17 02:32:43,763 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_45.snappy.parquet
2025-04-17 02:33:00,603 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_102.snappy.parquet
2025-04-17 02:33:17,275 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_237.snappy.parquet
2025-04-17 02:33:36,509 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_126.snappy.parquet
2025-04-17 02:33:54,057 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_139.snappy.parquet
2025-04-17 02:34:13,599 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_12.snappy.parquet
2025-04-17 02:34:30,035 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_133.snappy.parquet
2025-04-17 02:34:45,134 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_133.snappy.parquet
2025-04-17 02:35:02,098 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_236.snappy.parquet
2025-04-17 02:35:17,631 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_193.snappy.parquet
2025-04-17 02:35:32,811 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_92.snappy.parquet
2025-04-17 02:35:49,698 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_113.snappy.parquet
2025-04-17 02:36:04,468 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_230.snappy.parquet
2025-04-17 02:36:22,862 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_247.snappy.parquet
2025-04-17 02:36:39,734 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_79.snappy.parquet
2025-04-17 02:36:56,226 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_229.snappy.parquet
2025-04-17 02:37:12,368 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_108.snappy.parquet
2025-04-17 02:37:29,343 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_220.snappy.parquet
2025-04-17 02:37:44,245 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_101.snappy.parquet
2025-04-17 02:38:00,297 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_253.snappy.parquet
2025-04-17 02:38:15,824 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_247.snappy.parquet
2025-04-17 02:38:35,060 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_69.snappy.parquet
2025-04-17 02:38:48,738 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_265.snappy.parquet
2025-04-17 02:39:05,086 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_234.snappy.parquet
2025-04-17 02:39:18,740 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_79.snappy.parquet
2025-04-17 02:39:37,351 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_97.snappy.parquet
2025-04-17 02:39:54,958 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_162.snappy.parquet
2025-04-17 02:40:11,087 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_153.snappy.parquet
2025-04-17 02:40:27,922 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_101.snappy.parquet
2025-04-17 02:40:44,297 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_10.snappy.parquet
2025-04-17 02:40:58,883 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_87.snappy.parquet
2025-04-17 02:41:15,408 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_276.snappy.parquet
2025-04-17 02:41:28,706 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_10.snappy.parquet
2025-04-17 02:41:44,892 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_140.snappy.parquet
2025-04-17 02:42:02,833 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_44.snappy.parquet
2025-04-17 02:42:17,613 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_66.snappy.parquet
2025-04-17 02:42:33,615 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_19.snappy.parquet
2025-04-17 02:42:48,026 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_120.snappy.parquet
2025-04-17 02:43:04,312 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_189.snappy.parquet
2025-04-17 02:43:21,455 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_35.snappy.parquet
2025-04-17 02:43:40,048 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_262.snappy.parquet
2025-04-17 02:43:55,007 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_106.snappy.parquet
2025-04-17 02:44:12,247 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_90.snappy.parquet
2025-04-17 02:44:29,374 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_131.snappy.parquet
2025-04-17 02:44:46,132 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_69.snappy.parquet
2025-04-17 02:45:04,035 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_56.snappy.parquet
2025-04-17 02:45:20,840 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_270.snappy.parquet
2025-04-17 02:45:39,974 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_49.snappy.parquet
2025-04-17 02:45:57,016 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_196.snappy.parquet
2025-04-17 02:46:16,066 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_186.snappy.parquet
2025-04-17 02:46:32,247 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_66.snappy.parquet
2025-04-17 02:46:48,958 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_118.snappy.parquet
2025-04-17 02:47:07,286 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_74.snappy.parquet
2025-04-17 02:47:21,573 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_129.snappy.parquet
2025-04-17 02:47:37,031 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_193.snappy.parquet
2025-04-17 02:47:55,265 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_132.snappy.parquet
2025-04-17 02:48:12,758 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_239.snappy.parquet
2025-04-17 02:48:30,216 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_89.snappy.parquet
2025-04-17 02:48:48,024 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_101.snappy.parquet
2025-04-17 02:49:03,432 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_213.snappy.parquet
2025-04-17 02:49:19,024 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_131.snappy.parquet
2025-04-17 02:49:33,743 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_40.snappy.parquet
2025-04-17 02:49:50,471 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_75.snappy.parquet
2025-04-17 02:50:06,788 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_61.snappy.parquet
2025-04-17 02:50:26,165 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_279.snappy.parquet
2025-04-17 02:50:41,507 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_185.snappy.parquet
2025-04-17 02:50:59,060 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_190.snappy.parquet
2025-04-17 02:51:17,566 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_104.snappy.parquet
2025-04-17 02:51:32,821 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_266.snappy.parquet
2025-04-17 02:51:47,032 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_16.snappy.parquet
2025-04-17 02:52:04,103 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_3.snappy.parquet
2025-04-17 02:52:18,905 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_134.snappy.parquet
2025-04-17 02:52:34,669 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_151.snappy.parquet
2025-04-17 02:52:50,930 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_9.snappy.parquet
2025-04-17 02:53:08,039 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_160.snappy.parquet
2025-04-17 02:53:23,859 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_264.snappy.parquet
2025-04-17 02:53:37,173 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_167.snappy.parquet
2025-04-17 02:53:56,602 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_235.snappy.parquet
2025-04-17 02:54:10,902 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_15.snappy.parquet
2025-04-17 02:54:24,740 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_110.snappy.parquet
2025-04-17 02:54:42,405 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_280.snappy.parquet
2025-04-17 02:54:58,847 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_131.snappy.parquet
2025-04-17 02:55:16,094 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_73.snappy.parquet
2025-04-17 02:55:31,152 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_101.snappy.parquet
2025-04-17 02:55:48,660 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_248.snappy.parquet
2025-04-17 02:56:07,108 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_193.snappy.parquet
2025-04-17 02:56:23,207 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_47.snappy.parquet
2025-04-17 02:56:40,400 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_39.snappy.parquet
2025-04-17 02:56:56,056 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_210.snappy.parquet
2025-04-17 02:57:16,023 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_67.snappy.parquet
2025-04-17 02:57:31,980 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_103.snappy.parquet
2025-04-17 02:57:50,811 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_129.snappy.parquet
2025-04-17 02:58:07,577 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_64.snappy.parquet
2025-04-17 02:58:20,456 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_75.snappy.parquet
2025-04-17 02:58:35,312 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_272.snappy.parquet
2025-04-17 02:58:52,382 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_232.snappy.parquet
2025-04-17 02:59:08,627 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_275.snappy.parquet
2025-04-17 02:59:25,349 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_247.snappy.parquet
2025-04-17 02:59:39,712 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_217.snappy.parquet
2025-04-17 02:59:57,961 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_94.snappy.parquet
2025-04-17 03:00:05,592 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_174.snappy.parquet
2025-04-17 03:00:23,931 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_271.snappy.parquet
2025-04-17 03:00:40,854 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_268.snappy.parquet
2025-04-17 03:00:58,743 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_17.snappy.parquet
2025-04-17 03:01:15,588 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_196.snappy.parquet
2025-04-17 03:01:32,152 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_264.snappy.parquet
2025-04-17 03:01:48,677 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_31.snappy.parquet
2025-04-17 03:02:06,596 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_10.snappy.parquet
2025-04-17 03:02:20,913 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_120.snappy.parquet
2025-04-17 03:02:35,520 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_59.snappy.parquet
2025-04-17 03:02:52,356 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_181.snappy.parquet
2025-04-17 03:03:07,259 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_103.snappy.parquet
2025-04-17 03:03:23,097 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_144.snappy.parquet
2025-04-17 03:03:40,086 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_199.snappy.parquet
2025-04-17 03:03:53,936 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_216.snappy.parquet
2025-04-17 03:04:12,513 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_250.snappy.parquet
2025-04-17 03:04:30,133 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_42.snappy.parquet
2025-04-17 03:04:44,189 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_114.snappy.parquet
2025-04-17 03:05:00,855 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_242.snappy.parquet
2025-04-17 03:05:17,436 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_180.snappy.parquet
2025-04-17 03:05:35,788 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_9.snappy.parquet
2025-04-17 03:05:54,776 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_65.snappy.parquet
2025-04-17 03:06:12,070 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_116.snappy.parquet
2025-04-17 03:06:30,482 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_136.snappy.parquet
2025-04-17 03:06:47,219 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_235.snappy.parquet
2025-04-17 03:07:01,515 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_180.snappy.parquet
2025-04-17 03:07:18,839 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_119.snappy.parquet
2025-04-17 03:07:36,251 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_252.snappy.parquet
2025-04-17 03:07:53,999 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_197.snappy.parquet
2025-04-17 03:08:08,306 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_124.snappy.parquet
2025-04-17 03:08:25,238 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_127.snappy.parquet
2025-04-17 03:08:33,507 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_166.snappy.parquet
2025-04-17 03:08:50,077 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_239.snappy.parquet
2025-04-17 03:09:06,443 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_136.snappy.parquet
2025-04-17 03:09:22,304 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_46.snappy.parquet
2025-04-17 03:09:39,718 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_143.snappy.parquet
2025-04-17 03:09:55,570 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_218.snappy.parquet
2025-04-17 03:10:14,366 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_38.snappy.parquet
2025-04-17 03:10:35,879 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_181.snappy.parquet
2025-04-17 03:10:54,084 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_240.snappy.parquet
2025-04-17 03:11:10,261 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_28.snappy.parquet
2025-04-17 03:11:27,561 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_38.snappy.parquet
2025-04-17 03:11:44,615 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_1.snappy.parquet
2025-04-17 03:11:58,762 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_109.snappy.parquet
2025-04-17 03:12:15,663 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_106.snappy.parquet
2025-04-17 03:12:34,369 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_65.snappy.parquet
2025-04-17 03:12:50,299 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_16.snappy.parquet
2025-04-17 03:13:04,722 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_253.snappy.parquet
2025-04-17 03:13:21,258 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_134.snappy.parquet
2025-04-17 03:13:36,332 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_244.snappy.parquet
2025-04-17 03:13:51,235 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_161.snappy.parquet
2025-04-17 03:14:09,142 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_137.snappy.parquet
2025-04-17 03:14:28,201 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_239.snappy.parquet
2025-04-17 03:14:44,216 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_265.snappy.parquet
2025-04-17 03:15:00,014 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_216.snappy.parquet
2025-04-17 03:15:15,641 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_29.snappy.parquet
2025-04-17 03:15:32,635 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_249.snappy.parquet
2025-04-17 03:15:49,114 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_27.snappy.parquet
2025-04-17 03:16:06,844 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_37.snappy.parquet
2025-04-17 03:16:21,952 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_241.snappy.parquet
2025-04-17 03:16:40,080 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_74.snappy.parquet
2025-04-17 03:16:58,679 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_96.snappy.parquet
2025-04-17 03:17:16,138 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_244.snappy.parquet
2025-04-17 03:17:32,859 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_166.snappy.parquet
2025-04-17 03:17:48,795 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_234.snappy.parquet
2025-04-17 03:18:03,607 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_45.snappy.parquet
2025-04-17 03:18:16,498 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_95.snappy.parquet
2025-04-17 03:18:32,409 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_221.snappy.parquet
2025-04-17 03:18:47,947 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_166.snappy.parquet
2025-04-17 03:19:04,183 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_57.snappy.parquet
2025-04-17 03:19:20,942 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_190.snappy.parquet
2025-04-17 03:19:43,212 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_131.snappy.parquet
2025-04-17 03:19:59,935 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_36.snappy.parquet
2025-04-17 03:20:17,268 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_259.snappy.parquet
2025-04-17 03:20:34,908 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_257.snappy.parquet
2025-04-17 03:20:50,586 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_94.snappy.parquet
2025-04-17 03:21:09,385 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_34.snappy.parquet
2025-04-17 03:21:26,015 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_111.snappy.parquet
2025-04-17 03:21:40,600 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_14.snappy.parquet
2025-04-17 03:21:56,273 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_99.snappy.parquet
2025-04-17 03:22:12,826 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_104.snappy.parquet
2025-04-17 03:22:29,312 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_170.snappy.parquet
2025-04-17 03:22:45,857 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_51.snappy.parquet
2025-04-17 03:23:02,470 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_86.snappy.parquet
2025-04-17 03:23:20,355 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_9.snappy.parquet
2025-04-17 03:23:35,408 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_245.snappy.parquet
2025-04-17 03:23:52,071 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_117.snappy.parquet
2025-04-17 03:24:07,928 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_121.snappy.parquet
2025-04-17 03:24:23,803 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_4.snappy.parquet
2025-04-17 03:24:38,236 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_107.snappy.parquet
2025-04-17 03:24:56,107 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_218.snappy.parquet
2025-04-17 03:25:12,796 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_256.snappy.parquet
2025-04-17 03:25:29,909 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_143.snappy.parquet
2025-04-17 03:25:44,763 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_249.snappy.parquet
2025-04-17 03:25:57,442 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_172.snappy.parquet
2025-04-17 03:26:12,498 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_86.snappy.parquet
2025-04-17 03:26:28,558 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_98.snappy.parquet
2025-04-17 03:26:45,468 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_102.snappy.parquet
2025-04-17 03:27:02,143 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_272.snappy.parquet
2025-04-17 03:27:17,524 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_112.snappy.parquet
2025-04-17 03:27:34,916 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_119.snappy.parquet
2025-04-17 03:27:53,237 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_140.snappy.parquet
2025-04-17 03:28:09,840 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_63.snappy.parquet
2025-04-17 03:28:27,059 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_173.snappy.parquet
2025-04-17 03:28:43,619 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_139.snappy.parquet
2025-04-17 03:29:04,255 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_92.snappy.parquet
2025-04-17 03:29:19,955 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_222.snappy.parquet
2025-04-17 03:29:37,642 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_163.snappy.parquet
2025-04-17 03:29:54,630 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_135.snappy.parquet
2025-04-17 03:30:09,358 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_274.snappy.parquet
2025-04-17 03:30:20,947 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_186.snappy.parquet
2025-04-17 03:30:36,627 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_185.snappy.parquet
2025-04-17 03:30:51,739 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_125.snappy.parquet
2025-04-17 03:31:07,360 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_103.snappy.parquet
2025-04-17 03:31:24,898 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_264.snappy.parquet
2025-04-17 03:31:43,140 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_240.snappy.parquet
2025-04-17 03:32:00,221 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_145.snappy.parquet
2025-04-17 03:32:18,849 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_52.snappy.parquet
2025-04-17 03:32:35,176 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_144.snappy.parquet
2025-04-17 03:32:50,675 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_142.snappy.parquet
2025-04-17 03:33:04,151 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_33.snappy.parquet
2025-04-17 03:33:21,040 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_67.snappy.parquet
2025-04-17 03:33:34,877 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_122.snappy.parquet
2025-04-17 03:33:50,572 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_29.snappy.parquet
2025-04-17 03:34:06,474 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_47.snappy.parquet
2025-04-17 03:34:25,329 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_250.snappy.parquet
2025-04-17 03:34:40,786 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_202.snappy.parquet
2025-04-17 03:34:59,413 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_138.snappy.parquet
2025-04-17 03:35:17,844 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_54.snappy.parquet
2025-04-17 03:35:35,346 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_87.snappy.parquet
2025-04-17 03:35:53,081 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_152.snappy.parquet
2025-04-17 03:36:07,539 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_116.snappy.parquet
2025-04-17 03:36:26,046 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_199.snappy.parquet
2025-04-17 03:36:43,135 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_46.snappy.parquet
2025-04-17 03:37:02,532 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_258.snappy.parquet
2025-04-17 03:37:21,268 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_6.snappy.parquet
2025-04-17 03:37:36,456 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_6.snappy.parquet
2025-04-17 03:37:51,503 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_71.snappy.parquet
2025-04-17 03:38:07,444 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_266.snappy.parquet
2025-04-17 03:38:22,694 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_228.snappy.parquet
2025-04-17 03:38:39,439 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_42.snappy.parquet
2025-04-17 03:38:58,453 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_110.snappy.parquet
2025-04-17 03:39:11,860 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_64.snappy.parquet
2025-04-17 03:39:27,407 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_80.snappy.parquet
2025-04-17 03:39:45,946 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_173.snappy.parquet
2025-04-17 03:40:01,143 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_92.snappy.parquet
2025-04-17 03:40:16,274 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_112.snappy.parquet
2025-04-17 03:40:32,044 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_12.snappy.parquet
2025-04-17 03:40:49,094 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_7.snappy.parquet
2025-04-17 03:41:06,370 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_94.snappy.parquet
2025-04-17 03:41:22,994 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_187.snappy.parquet
2025-04-17 03:41:40,238 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_109.snappy.parquet
2025-04-17 03:41:52,933 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_62.snappy.parquet
2025-04-17 03:42:11,210 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_72.snappy.parquet
2025-04-17 03:42:28,622 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_209.snappy.parquet
2025-04-17 03:42:43,488 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_250.snappy.parquet
2025-04-17 03:42:59,425 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_68.snappy.parquet
2025-04-17 03:43:16,051 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_20.snappy.parquet
2025-04-17 03:43:31,516 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_214.snappy.parquet
2025-04-17 03:43:47,579 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_163.snappy.parquet
2025-04-17 03:44:06,589 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_192.snappy.parquet
2025-04-17 03:44:24,106 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_100.snappy.parquet
2025-04-17 03:44:39,334 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_196.snappy.parquet
2025-04-17 03:44:55,595 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_140.snappy.parquet
2025-04-17 03:45:05,643 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_164.snappy.parquet
2025-04-17 03:45:20,028 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_63.snappy.parquet
2025-04-17 03:45:38,041 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_24.snappy.parquet
2025-04-17 03:45:54,080 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_55.snappy.parquet
2025-04-17 03:46:10,943 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_42.snappy.parquet
2025-04-17 03:46:26,747 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_213.snappy.parquet
2025-04-17 03:46:40,633 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_67.snappy.parquet
2025-04-17 03:46:57,489 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_11.snappy.parquet
2025-04-17 03:47:15,320 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_79.snappy.parquet
2025-04-17 03:47:32,969 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_42.snappy.parquet
2025-04-17 03:47:49,135 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_199.snappy.parquet
2025-04-17 03:48:07,132 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_178.snappy.parquet
2025-04-17 03:48:22,575 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_226.snappy.parquet
2025-04-17 03:48:38,605 - finished file: StudentProficiencyData_Math_yearOfData/data__0_6_226.snappy.parquet
2025-04-17 03:48:56,257 - finished file: StudentProficiencyData_Math_yearOfData/data__0_3_146.snappy.parquet
2025-04-17 03:49:13,011 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_219.snappy.parquet
2025-04-17 03:49:30,506 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_181.snappy.parquet
2025-04-17 03:49:47,527 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_239.snappy.parquet
2025-04-17 03:50:02,841 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_191.snappy.parquet
2025-04-17 03:50:18,517 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_122.snappy.parquet
2025-04-17 03:50:34,749 - finished file: StudentProficiencyData_Math_yearOfData/data__0_5_119.snappy.parquet
2025-04-17 03:50:51,759 - finished file: StudentProficiencyData_Math_yearOfData/data__0_4_149.snappy.parquet
2025-04-17 03:51:07,547 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_154.snappy.parquet
2025-04-17 03:51:22,878 - finished file: StudentProficiencyData_Math_yearOfData/data__0_1_116.snappy.parquet
2025-04-17 03:51:41,238 - finished file: StudentProficiencyData_Math_yearOfData/data__0_0_270.snappy.parquet
2025-04-17 03:51:58,902 - finished file: StudentProficiencyData_Math_yearOfData/data__0_7_21.snappy.parquet
2025-04-17 03:52:15,142 - finished file: StudentProficiencyData_Math_yearOfData/data__0_2_22.snappy.parquet
2025-04-17 03:52:31,930 - No such comm target registered: jupyter.widget.control
2025-04-17 03:52:31,931 - No such comm: 0dc6fa5d-d8e1-459a-a6ae-c0fd1be9e7ed
